# PRN222_Assignment2_HE180094

./: .gitignore  README.md  ass2.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Services/: AccountService.cs  ArticleCommentService.cs  CategoryService.cs  DashboardService.cs  IAccountService.cs  IArticleCommentService.cs  ICategoryService.cs  (+6 more)
DataAccess/: DataAccess.csproj
Database/: UpdateCommentTable_AddDeleteTracking.sql
Presentation/: Dockerfile  Presentation.csproj  Program.cs
Presentation/Hubs/: NotificationHub.cs
Presentation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Presentation/Pages/AccountManagement/: Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Presentation/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
Presentation/Pages/CategoryManagement/: Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation/Pages/NewsArticleManagement/: Details.cshtml  Details.cshtml.cs  Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyArticle.cshtml  MyArticle.cshtml.cs
Presentation/Pages/Report/: Index.cshtml  Index.cshtml.cs
Presentation/Pages/Shared/: _Layout.cshtml
Presentation/Pages/TagManagement/: Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation/Properties/: launchSettings.json
Presentation/Services/: DashboardNotificationService.cs
Presentation/wwwroot/css/: comment-system.css
Presentation/wwwroot/js/: accountNotifications.js  admin-dashboard.js  comment-system.js
(+23 files in other folders)
